* {
  margin: 0;
  padding: 0;
}

/* typography */

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-variation-settings:
    "wdth" 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.grey{
    font-size: 1.375rem;
    color: rgb(0, 0, 0, 0.5);
}

main {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #f5f8ff;
}

/* nav style */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px;
    margin-bottom: 120px;
}

.navbar{
    display: flex;
    gap: 48px;
}

.nav-hide{
    display: flex;
    gap: 48px;
    color: #8987A1;
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0px 150px;
    margin-top: 164px;
    margin-bottom: 120px;
}

.banner-title{
    font-size: 65px;
    font-weight: 700;
}

.banner-description{
    line-height: 27px;
    margin-top: 10px;
    text-align: left;
}

/* card style */

.card-container{
    margin: 0px 150px;
}

.card-container-title{
    text-align: center;
    font-size: 3.125rem;
    font-weight: bold;
}
.card-title-description{
    max-width: 888px;
    justify-items: center;
    text-align: center;
    margin: auto;
    line-height: 27px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 210px;
}
.cards h5{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 20px;
}

.cards h4{
    font-size: 1.375rem;
    font-weight: 700;
}

.cards article{
    text-align: center;
    width: 270px;
}

.card-container button {
  border: 1px solid #E95A08;
  background: #E95A08;
  padding: 10px 25px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
  width: 270px;
}

.card-container button:hover{
  border: 1px solid #E95A08;
  background: transparent;
  color: #E95A08;
}

/* seller style */

.seller-container{
    margin: 0px 150px;
    display: flex;
    gap: 60px;
}

#photo{
    /* position: static; */
    padding: 0px;
    width: 100%;
    height: 597px;
}

#seller-badge{
    position: absolute;
    width: 286px;
    margin-top: -720px;
    margin-left: 350px;
    animation: spinY 3s linear infinite;
    transform-style: preserve-3d;
}

@keyframes spinY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.seller{
    max-width: 540px;
}

.seller-title{
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 68px;
    max-width: 520px;
    margin-top: 20px;
}

.seller-description{
    padding: 30px;
}

.seller ul{
    list-style-type: disc ;
}

/* photo collage style */

.photo-collage{
    margin: 135px 150px;
}

.photo-collage-title{
    font-size: 3.125rem;
    font-weight: 700;
    text-align: center;
}

.photo-collage-description{
    text-align: center;
}

.photo-container{
    display: flex;
    gap: 28px;
    margin-top: 100px;
}

.collage-1{
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, .4),
      rgba(0, 0, 0, .4)
    ),
    url(./assets/deal-bloom.png);
    width: 367px;
    height: 201px;
    border-radius: 14px;
    color: white;
    text-align: center;
    padding: 70px 50px;
    margin-bottom: 20px;
}

.collage-2{
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, .4),
      rgba(0, 0, 0, .4)
    ),
    url(./assets/deal-ana.png);
    width: 367px;
    height: 201px;
    border-radius: 14px;
    color: white;
    text-align: center;
    padding: 70px 50px;
}

.collage-3{
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, .4),
      rgba(0, 0, 0, .4)
    ),
    url(./assets/deal-zabo.png);
    width: 753px;
    height: 423px;
    border-radius: 22px;
    color: white;
    text-align: center;
    padding: 172px 50px;
}

.collage-name{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.collage-name-3{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.collage-btn{
    font-weight: 600;
    text-decoration: underline;    
}

.collage-btn-3{
    font-size: 1.75rem;
    font-weight: 600;
    text-decoration: underline;    
}

/* join style */

.join{
    text-align: center;
    padding: 195px;
    margin-top: 195px;
    margin-bottom: 50px;
    background-image: linear-gradient(
      to bottom,
      rgba(7, 51, 79, .4),
      rgba(7, 51, 79, .4)
    ),
    url(./assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 533px;
}

.join h3{
    font-size: 3.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

.subscribe-box {
  display: flex;
  overflow: hidden;
  width: 830px;
  max-width: 90%;
  background-color: white;
  margin-left: 110px;
}

.subscribe-box input[type="email"] {
  flex: 1;
  border: none;
  padding: 8px 20px;
  font-size: 1.25rem;
  outline: none;
}

.subscribe-box button {
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 15px 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscribe-box button:hover {
  background-color: orangered;
  color: white;
}

/* footer style */

.footer{
    margin: 0px 150px;
    padding-bottom: 50px;
    display: flex;
    gap: 110.67px;
}

.footer-1{
    max-width: 359px;
}
.footer-1 img{
    width: 135px;
    margin-bottom: 10px;
}

.footer-2{
    display: flex;
    flex-direction: column;
    gap: 32px;
    color: #8987A1; 
}

.footer-3{
    display: flex;
    flex-direction: column;
    gap: 32px;
    color: #8987A1; 
}
.footer-4{
    display: flex;
    gap: 24px;

}





/* media query */

@media screen and (max-width: 576px) {
    .nav-hide{
        display: none;
    }
    nav{
        padding: 13px 16px;
        margin-bottom: 30px;
    }
    nav figure{
        width: 63px;
    }

    .banner{
        flex-direction: column-reverse;
        padding: 0px;   
        margin-top: 0px;
        margin-bottom: 65px;
    }

    .banner-text{
        padding: 28px 16px;
    }

    .banner-title{
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0px 16px;
        max-width: 250px;
        margin-top: 20px;
    }

    .banner-description{
        font-size: .875rem;
        padding: 0px 16px;
        line-height: 17px;
        font-weight: 400;
    }

    .card-container{
        margin: 0px 25px;
    }

    .card-container-title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 16px;
    }

    .card-title-description{
        max-width: 336px;
        justify-items: center;
        text-align: center;
        margin: auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        margin-bottom: 28px;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0px;
        margin-bottom: 50px;
        }
    
    .cards article{
        width: 171px;
    }

    .card-container button{
        width: 171px;
    }

    .seller-container{
        flex-direction: column;
        margin: 20px 15px;
        gap: 0px;
    }
    #photo{
        height: 396px;    
    }
    #seller-badge{
        display: none;
    }
    .seller-title{
        font-size: 1.5rem;  
        margin-bottom: 5px;      
    }
    .seller-description{
        font-size: 14px;
        padding-top: 0px;
    }

    .photo-collage{
    margin: 0px 22px;    
    }

    .photo-container{
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    }

    .collage-3{
        width: 367px;
        height: 201px;
        padding: 70px 50px;
    }
    .collage-name{
        font-size: 1.25rem;
    }
    .collage-name-3{
    font-size: 1.25rem;
    font-weight: 700;
    }
    .collage-btn-3{
        font-size: 1rem;
    }

    .join{
        padding: 70px 5px;
        margin-top: 50px;
        width: 412px;
        height: 275px;
        margin-bottom: 50px;
    }

    .join h3{
        font-size: 1.25rem;
    }

    .subscribe-box {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        margin: 0px;
    }

    .subscribe-box button{
        width: 100%;
        padding: 14px 20px;
    }

    .footer{
        flex-direction: column;
        margin: 0px 5px;
        gap: 20px;
    }

    .footer-1 p{
    font-size: 1rem;
    max-width: 100%;
    }
    .footer-1 img{
    width: 180px;
    margin-bottom: 10px;
    }

}



